RUNNING_PORT =6000

MAIL_HOST=bigbenbd.com
MAIL_PORT=465
MAIL_USER=customerservice@bigbenbd.com
MAIL_PASSWORD=_KBgGCYP%!K!

CLOUD_NAME=drsca1nw3
API_KEY=247915138539726
API_SECRET=iLxBSeP_XB-CAiAzVQP_xd-JibU
SECRET_KEY=123-ABC-XYZ

DB_USER=worldacademy
DB_PASSWORD=ward1234

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=